<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_two"
        android:icon="@drawable/ic_pets_black_24dp"
        android:title="Cat"
        app:showAsAction="ifRoom" />
    <!-- make call 대신 사용함-->
</menu>