<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="195dp" />


        <EditText
            android:id="@+id/insert_name"
            android:layout_width="201dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:hint="Name : "
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="55sp" />


        <EditText
            android:id="@+id/insert_address"
            android:layout_width="199dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:hint="address"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/button_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="저장"
         />

    <Button
        android:id="@+id/button_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="주소록이동"
        />

</FrameLayout>